spring.application.name=spring-toy

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springtoy
spring.datasource.username=roson
spring.datasource.password=password
spring.datasource.driver=com.mysql.cj.jdbc.Driver
server.port=8081

#spring.h2.console.enabled=true



